<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        }
        html,body{
            height: 100vh;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #background{
            height: 100vh;
            width: 100%;
            background-image: url(https://img.freepik.com/free-vector/hand-drawn-collage-design_23-2149543516.jpg?w=996&t=st=1705341942~exp=1705342542~hmac=b4f8183919a2875c644373647d6970a06c0324848c36c7f25adefcdcab88dae1) ;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #background img{
            background-size: cover;
        }

        #hero{
            height: 80vh;
            width: 70%;
            background-color: white;
            align-content: center;
            justify-content: center;
            
        }
        #nav {
           height: 10vh;
           width: 100%;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 0px 40px;
           
           
           
        }
        #nav img{
            height: 75%;
            width: 20%;
           
        }
        #nav ul{
            list-style: none;
            display: flex;
            gap: 30px;
        }
        #nav ul li{
            font-size: 18px;
            font-weight: 600;
            color: aqua;
            text-transform: capitalize;
            cursor: pointer;
            
        }
        #nav ul li:hover{
            color: blue;
        }
        #nav button{
            margin: 0px 15px;
            position: relative;
            height: 40px;
            width: 130px;
            font-size: 16px;
            background-color: aqua ;
            color: white;
            text-transform: capitalize;
            border: none;
            cursor: pointer;
        }
        #nav button::before {
            content: "";
            height: 100%;
            width: 100%;
            left: 5%;
            top: 10%;
            position: absolute;
            border: 2px solid aqua ;
            transition: all 0.5s;
        }
        #nav button:hover::before{
            left: 0%;
            top: 0%;
            font-size: 16px;
            background-color: blue;
            text-transform: capitalize;
            color: white;
        }
        #heromain{
            height: 60vh;
            width: 100%;
            display: flex;
            
        }
        #heroleft{
            height: 60vh;
            width: 50%;
            padding: 0px 92px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            gap: 8px;
        }
        #heroleft h1{
            font-size: 30px;
            text-transform: capitalize;
        }
        #heroleft p{
            width: 100%;
            font-size: 20px;
            color: slategray;
            margin: 30px 0px;  
        }
        #heroleft button{
            margin: 0px 15px;
            position: relative;
            height: 40px;
            width: 130px;
            font-size: 16px;
            background-color: aqua;
            color: white;
            text-transform: capitalize;
            border: none;
            cursor: pointer;
        }
        #heroleft button::before{
            content: "";
            height: 100%;
            width: 100%;
            left: 5%;
            top: 10%;
            position: absolute;
            border: 2px solid aqua ;
            transition: all 0.5s;
        }
        #heroleft button:hover::before{
            left: 0%;
            top: 0%;
            background-color: blue;
        }
        #b1{
            display: flex;
            gap: 30px;
        }
        #heroright{
            height: 60vh;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #heroright img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            padding: 50px 50px;
        }

    </style>
    
</head>
<body>
    <div id="background"> 
        <!-- <img src="https://img.freepik.com/free-vector/hand-drawn-collage-design_23-2149543516.jpg?w=996&t=st=1705341942~exp=1705342542~hmac=b4f8183919a2875c644373647d6970a06c0324848c36c7f25adefcdcab88dae1)" alt="">    -->
     <div id="hero">
        <div id="nav">
           <img src="java-removebg-preview.png" alt="">
           <ul>
              <li>projects</li>
              <li>careers</li>
              <li>About</li>
              <li>contact</li>
              <li>blog</li>
           </ul>
           <button>get in touch</button>
        </div>
        <div id="heromain">
            <div id="heroleft">
                <h1>Unleash your online</h1>
                <h1>potential with our</h1>
                <h1>creative web egency</h1>
                <p>
                As the first thing people see when they visit your website, a hero section is the area that immediately shows up on the screen under your logo and menu. 
                </p>
               <div id="b1" ><button>Get In Touch</button> <button>learn more</button>
               </div>
            </div>
            <div id="heroright">
                <img src="https://img.freepik.com/free-vector/pyrotechnics-fireworks-background-with-animation-black_1284-54175.jpg?w=1060&t=st=1705437380~exp=1705437980~hmac=39494bca0d3824d57bd5975deba4fb9463eaa3ac26e08c78bca0abf0e37e1a80" alt="">
            </div>
        </div>
     </div>
    </div>
</body>
</html>